<!-- Comentário: código implementado corretamente. Nota 2.0 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prova_PW Q02</title>
    <style type="text/css">
        .vermelho{
            position: absolute;
            width:300px;
            height: 300px;
            left:0px;
            z-index:-1;
            background-color: red;
        }
        .verde{
            position: absolute;
            width:200px;
            height: 200px;
            left:0px;
            z-index:-1;
            background-color:green;
        }
        .azul{
            position: absolute;
            width:100px;
            height: 100px;
            left:0px;
            z-index:-1;
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="vermelho">
        <div class="verde">
            <div class="azul">

            </div>
        </div>

    </div>
    
</body>
</html>
