<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercio 2 Prog Web</title>
    <style type="text/css">
        div {
            width: 1000px;
            height: 600px;
            background-image: url(imgs/roma.jpg);
            background-repeat: no-repeat;
            background-position: bottom right;
            margin-right: 150px;
            margin-left: 150px;     
                    
        }
        p {
            border: 10px solid rgb(116, 87, 87);
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: white;
            text-align: center;
            width: 220px;
            height: 240px;
            position: absolute;
            top: 10%;
            left: 20%;
            font-family:Georgia, 'Times New Roman', Times, serif;
           
        }
    </style>
</head>
<body>
    <div>
        <p>
          <br> <b>Cidade de Roma</b>
          <br>
          <br>
          Roma é a capital da italia, é
          uma comuna italiana e está sediada na
          provincía de mesmo nome, na regiao do
          Lácio.Conhecida Internacionalmente como
          A Cidade Eterna pela sua história milenar,
          Roma espalha-se pelas margens do rio Tibre.  

        </p>
    </div>
    
</body>
</html>